<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Монгольфьеркин и Ко</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- –––––Header————— -->
	<header class="page-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsive-menu" aria-expanded="false">
						<span class="sr-only">Меню</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Монгольфьеркин</a>
				</div>
				<div class="collapse navbar-collapse" id="responsive-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Кто мы</a></li>
						<li><a href="#">Фотографии</a></li>
						<li><a href="#">План полета</a></li>
						<li><a href="#">Заказать</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<!-- –––––Promo————— -->
		<div class="promo">
			<div class="container">
				<h1 class="main-title">Организация полетов на воздушных шарах</h1>
				<a class="main-button" href="#">Подробнее</a>
			</div>
		</div>

		<!-- –––––About————— -->
		<div class="about">
			<div class="container">
				<div class="about-list row">
					<div class="xs-twelve col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="about-item sprite-icon-about-thumbs-up">Современный надежный шар</div>
					</div>
					<div class="xs-twelve col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="about-item sprite-icon-about-glasses">Обучение пилотированию</div>
					</div>
					<div class="xs-twelve col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="about-item sprite-icon-about-camera">Фотосьемка в полете</div>
					</div>
					<div class="xs-twelve col-xs-6 col-sm-6 col-md-3 col-lg-3">
						<div class="about-item sprite-icon-about-binoculars">Потрясающие виды</div>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Briefly————— -->
		<div class="briefly">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5">
						<h2 class="subtitle" >Вкратце</h2>
						<p>Более 5 лет воздухоплавательная команда Нева-Аэро выполняет полёты на воздушных шарах для гостей и жителей Петербурга над одними из самых живописных мест России – Царским Селом и Павловском, возведенных в Пушкинском районе Санкт-Петербурга.</p>
						<p>Мы предлагаем полетать с нами!</p>
					</div>
					<div class="col-xs-12 col-md-7"><img class="briefly-img" src="http://placehold.it/500x200" /></div>
				</div>
			</div>
		</div>

		<!-- —————Gallery————— -->

		<!-- How To -->

		<!-- Calculate -->
		<div class="calculate">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<h2 class="subtitle">Расчитать стоимость</h2>
						<p>Итак, в назначенное время вы приехали на место полета. Команда уже готовит шар к полету - определяется направление ветра, запускаются горелки.</p>
						<p>Оболочка начинает заполняться теплым воздухом, и аэростат делает первый «вздох».</p>
						<p>Выбирайте, куда мы полетим сегодня!</p>
					</div>
					<div class="col-xs-12 col-sm-6"></div>
				</div>
			</div>
		</div>

		<!-- Additional Info -->
		<div class="additional-info">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h2 class="additional-info-title subtitle">Способы оплаты</h2>
						<h3>Наличными</h3>
						<p>Вы можете оплатить услугу,  приехав к нам в офис. Для этого Вам необходимо предупредить об этом:</p>
						<p>— по телефону: <a href="tel:+78126401939">+7 (812) 640-19-39</a><br>
						— или по почте: <a href="mailto:mnebyvnebo@gmail.com">mnebyvnebo@gmail.com</a></p>
						<p>Оплачивая услугу в офисе, Вы получаете все документы подтверждающие оплату.</p>
						<h3>Курьеру</h3>
						<p>Вы можете оплатить услугу в любом районе города и в удобное время, вызвав курьера. Для этого Вам необходимо связаться с нашими сотрудниками и сообщить об этом:</p>
						<p>— по телефону: <a href="tel:+78126401939">+7 (812) 640-19-39</a>,<br>
						— или по почте: <a href="mailto:mnebyvnebo@gmail.com">mnebyvnebo@gmail.com</a></p>
						<p>Оплачивая услугу курьером, Вы получаете все документы подтверждающие оплату.</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<h2 class="additional-info-title subtitle">Частые вопросы</h2>
						<p class="faq">Что взять с собой в полет?</p>
						<p class="faq-answers">Обязательно возьмите с собой теплую одежду и немного вкусной еды, которую не нужно разогревать, а еще термос горячим чаем. А мы обязательно дадим вам теплые пледы</p>
						<p class="faq">Что если мы улетим не в ту сторону?</p>
						<p class="faq-answers">Каждый шар оснащен датчиками GPS, и все его перемещения фиксируются с точностью до метра, потеряться просто не получится. А наши пилоты такой ситуации не допустят вообще</p>
						<p class="faq">Что делать, если в полете станет плохо?</p>
						<p class="faq-answers">В наших аптечках заготовлены в больших количествах разные лекарства, в том числе средства от укачивания, пакетики, а каждый пилот прошел специальную подготовку по оказанию первой помощи. В экстренной ситуациях сразу же совершим посадку. Мы не дадим вам оказаться в беде</p>
						<p class="faq">А полет — это действительно так здорово?</p>
						<p class="faq-answers">Это в тысячу раз лучше шоколада</p>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Data————— -->
		<div class="data-info">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<div class="data-info-item">
							<span class="data-info-number">700</span>
						</div>
						<p class="data-info-text">Полетов в год</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="data-info-item">
							<span class="data-info-number">3000</span>
						</div>
						<p class="data-info-text">Средняя дальность в метрах</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="data-info-item">
							<span class="data-info-number">3</span>
						</div>
						<p class="data-info-text">Воздушных шара</p>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="data-info-item">
							<span class="data-info-number">12</span>
						</div>
						<p class="data-info-text">Человек в команде</p>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Team————— -->
		<div class="team">
			<div class="container">
				<h2 class="subtitle-center">Команда инструкторов</h2>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<div class="team-img"><img src="img/team-photo-maria.png" alt=""></div>
						<div class="team-item">
							<span class="team-name">Мария Мариевна</span>
							<span class="position">Старший пилот</span>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="team-img"><img src="img/team-photo-nadezhda.png" alt=""></div>
						<div class="team-item">
							<span class="team-name">Надежда Надеждовна</span>
							<span class="position">Второй пилот</span>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="team-img"><img src="img/team-photo-irina.png" alt=""></div>
						<div class="team-item">
							<span class="team-name">Ирина Ириновна</span>
							<span class="position">авиадиспетчер</span>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="team-img"><img src="img/team-photo-alena.png" alt=""></div>
						<div class="team-item">
							<span class="team-name">Алена Аленовна</span>
							<span class="position">Авиатехник</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Reviews————— -->
		<div class="reviews">
			<div class="container">
				<h2 class="subtitle-center team-title">Отзывы</h2>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="reviews-img"><img src="img/reviews-olga.png" alt=""></div>
						<div class="reviews-item">
							<span class="reviews-name">Ольга Алексеева</span>
							<p class="reviews-text">Оооо это было чудесно!!! Я не знала что воздушные шары такие огромные. Забавно, большой шар и маленькая корзинка. Полет восхитительный, выше всяких похвал. Мы побывали в самом красивом месте на Земле - в небе, оттуда открываются потрясающие виды.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="reviews-img"><img src="img/reviews-artem.png" alt=""></div>
						<div class="reviews-item">
							<span class="reviews-name">Артем Рыбкин</span>
							<p class="reviews-text">Жене подарил полет на воздушном шаре. Сделал сюрприз на день рождения. Жена была в восторге, мне и самому понравилось, очень необычные ощущения от полета, хоть не самолет, а летит быстро, маршрут подобрали красивый. Cпасибо вам, нам все понравилось.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- —————Contacts————— -->
		<div class="contacts">
			<div class="container">
				<div class="contacts-logo"></div>
				<h3 class="contacts-title">Запишите адрес аэропорта</h3>
				<p class="airport-address">Всеволожск, улица Аэродромная 19а</p>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="address">
							<p class="address-info">Наш офис в Питере:</p>
							<p class="address-data">
								<span class="gray">Литейный 14Б</span>
								<span class="gray">12:00 — 19:00</span>
							</p>
							<a class="contacts-tel" href="tel:+78127466733">746-67-33</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="address">
							<p class="address-info">Наш офис во Всеволожске:</p>
							<p class="address-data">
								<span class="gray">Литейный 14Б</span>
								<span class="gray">12:00 — 19:00</span>
							</p>
							<a class="contacts-tel" href="tel:+78127466733">746-67-33</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="e-address">
							<a class="e-mail" href="mailto:mnebyvnebo@gmail.com">mnebyvnebo@gmail.com</a>
							<ul>
								<li class="social-icons"><a class="social-icons-link sprite-icon-social-vkontakte" href=""></a></li>
								<li class="social-icons"><a class="social-icons-link sprite-icon-social-facebook" href=""></a></li>
								<li class="social-icons"><a class="social-icons-link sprite-icon-social-instagram" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- —————Footer————— -->
	<footer class="page-footer">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Монгольфьеркин</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Кто мы</a></li>
						<li><a href="#">Фотографии</a></li>
						<li><a href="#">План полета</a></li>
						<li><a href="#">Заказать</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script scr="js/jquery-2.2.4.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>